# spring-petclinic-data-jdbc

./: .gitignore  Dockerfile  build.gradle  readme.md
manifests/application/: app-configmap.yaml  app-ingress.yaml  app-secret.yaml  app-svc-deployment.yaml
manifests/mysql/: mysql-configmap.yaml  mysql-secret.yaml  mysql-svc-statefulset.yaml  mysql-volume.yaml
src/main/resources/: application-test.properties  application.properties
